[uwsgi]
chdir = /opt/simpleVMWebGateway/FlaskOpenRestyConfigurator
module = manage:app
master = true
processes = 5
logto = /var/log/forc.log

socket = /var/run/forc.sock
vacuum = true

chmod-socket = 776